# noti-mcp

./: .env  .env.example  .gitignore  Dockerfile  Dockerfile.simple  Dockerfile.temurin  README.md  SPRING_AI_MCP_TOOL_ANALYSIS.md  application.properties  docker-compose.yml  pom.xml
docker/: Dockerfile
docs/: mcp-notification-tool.md  mcp-server-implementation.md  security-configuration.md  system-testing-plan.md
src/main/java/com/example/notimcp/: NotiMcpApplication.java
src/main/java/com/example/notimcp/client/: NotificationApiClient.java
src/main/java/com/example/notimcp/config/: CorsConfig.java  HttpClientConfig.java  JwtConfig.java  McpRouterConfig.java  McpToolConfig.java  McpToolRegistrationConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/notimcp/controller/: McpController.java  McpToolController.java  SecurityController.java
src/main/java/com/example/notimcp/model/: ApiRequest.java  ApiResponse.java
src/main/java/com/example/notimcp/security/: ApiKeyValidator.java  JwtTokenProvider.java
src/main/java/com/example/notimcp/service/: ApiService.java  EmailNotificationService.java  McpService.java  MessengerNotificationService.java  SmsNotificationService.java
src/main/java/com/example/notimcp/tool/: EmailNotificationTool.java  MessengerNotificationTool.java  NotificationTool.java  NotificationToolInterface.java  SmsNotificationTool.java
src/main/resources/: application-mcp.properties  application-security.properties  application.properties
src/test/java/com/example/notimcp/: NotiMcpApplicationTests.java
src/test/java/com/example/notimcp/client/: NotificationApiClientTest.java
src/test/java/com/example/notimcp/controller/: McpControllerTest.java
src/test/java/com/example/notimcp/security/: ApiKeyValidatorTest.java
src/test/java/com/example/notimcp/service/: ApiServiceTest.java
